{
  "ConnectionStrings": {
    "BudgetDb": "Data Source=App_Data/predictivebudget.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
